<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--移动设备优先-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>评论列表</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        *{margin: 0;padding: 0}
        @media (min-width: 768px) {
            th {
                text-align: center;
            }
        }
        .mysearch {
            width: 250px;
            margin: 0 0 10px 10px;
        }
        .respond {
            z-index:9999;
            position:fixed;
            top:30%;
            left:50%;
            width:640px;
            height:400px;
            margin:-200px 0 0 -320px;
            border-radius:5px;
            border:solid 2px #666;
            background-color:#fff;
            box-shadow: 0 0 10px #666;
            display:none
        }
        .respond_header {
            height: 60px;
            border-bottom: 1px solid #ddd;
        }
        .respond_header h3{
            padding: 0 10px;
        }
        .respond_header .close{
            padding: 20px;
        }
        .respond_body .first {/*前面的文字*/
            width: 200px;
            display: inline-block;
            text-align: right;
        }
        .theme-mask {
            z-index: 9998;
            position:fixed;
            top:0;
            left:0;
            width:100%;
            height:100%;
            background:#000;
            opacity:0.4;
            filter:alpha(opacity=40);
            display:none
        }
    </style>
</head>
<body>
<ol class="breadcrumb" style="margin-top: 0">
    <li><a href="#"><span class="glyphicon glyphicon-home"></span> 后台</a></li>
    <li><a href="#">评论管理</a></li>
    <li class="active">评论列表</li>
</ol>
<div class="row">
    <div class="col-sm-12">
        <div class="panel panel-default">
            <div class="panel-heading">评论列表</div>

            <div class="panel-body">
                <!--搜索框-->
                <div class="input-group mysearch pull-left">
                    <input type="text" class="form-control">
                    <span class="input-group-btn">
                        <button type="button" class="btn btn-default">
                            <span class="glyphicon glyphicon-search"></span>
                        </button>
                    </span>
                </div>
                <span class="pull-right">共有54条记录</span>
                <table class="table table-hover table-bordered" style="text-align: center">
                    <thead>
                    <tr class="success">
                        <th>评论编号</th>
                        <th>商品名称</th>
                        <th>用户编号</th>
                        <th>评论内容</th>
                        <th>评论时间</th>
                        <th>回复内容</th>
                        <th>回复时间</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>2</td>
                        <td>4</td>
                        <td>代理商顶顶顶顶</td>
                        <td>2017/2/5</td>
                        <td>代理商顶顶顶顶</td>
                        <td>2017/2/5</td>
                        <td>
                            <a href="javascript:;" alt="回复" title="回复" class="btn btn-primary myrespond">回复</a>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <nav aria-label="Page navigation">
                    <ul class="pagination pull-right">
                        <li>
                            <a href="#" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                        </li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li>
                            <a href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>
<div class="respond">
    <div class="respond_header">
        <h3 class="pull-left">回复评论</h3>
        <button type="button" class="close pull-right" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    </div>
    <div class="respond_body">
        <form action="#" method="post" class="form-horizontal" style="margin-top: 20px">
            <fieldset>
                <div class="form-group">
                    <label class="col-sm-4 control-label">用户编号：</label>
                    <span style="font-size: 16pt">hhhhh</span>
                </div>
                <div class="form-group">
                    <label for="res_content" class="col-sm-4 control-label">商品名称：</label>
                    <span style="font-size: 16pt">hhhhh</span>
                </div>
                <div class="form-group">
                    <label for="res_content" class="col-sm-4 control-label">用户评论：</label>
                    <span style="font-size: 16pt">hhhhh</span>
                </div>
                <div class="form-group">
                    <label for="res_content" class="col-sm-4 control-label">我的回复：</label>
                    <div class="col-sm-6">
                        <textarea id="res_content" name="res_content" class="form-control" placeholder="res_content"></textarea>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label"></label>
                    <div class="col-sm-6">
                        <input type="submit" value="确认回复" class="btn btn-primary">
                    </div>
                </div>
            </fieldset>
        </form>
    </div>
</div>
<div class="theme-mask"></div>
<script type="application/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="application/javascript" src="js/bootstrap.min.js"></script>
<script>
    jQuery(document).ready(function($) {
        $('.myrespond').click(function(){
            $('.theme-mask').fadeIn(100);
            $('.respond').slideDown(200);
        })
        $('.respond_header .close').click(function(){
            $('.theme-mask').fadeOut(100);
            $('.respond').slideUp(200);
        })

    })
</script>
</body>
</html>