<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<studentName>CSS3鼠标悬停图片显示遮罩特效代码</studentName>

<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css" />
<link href="css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/demo.css">
<style type="text/css">
	.demo{padding: 2em 0;}
	.box{
		text-align: center;
		overflow: hidden;
		position: relative;
	}
	.box:before{
		content: "";
		width: 0;
		height: 100%;
		background: #000;
		padding: 14px 18px;
		position: absolute;
		top: 0;
		left: 50%;
		opacity: 0;
		transition: all 500ms cubic-bezier(0.47, 0, 0.745, 0.715) 0s;
	}
	.box:hover:before{
		width: 100%;
		left: 0;
		opacity: 0.5;
	}
	.box img{
		width: 100%;
		height: auto;
	}
	.box .introduction{
		width: 100%;
		padding: 14px 18px;
		color: #fff;
		position: absolute;
		top: 38%;
		left: 0;
	}
	.box .studentName{
		font-size: 25px;
		font-weight: 600;
		line-height: 30px;
		text-transform: uppercase;
		margin: 0;
		opacity: 0;
		transition: all 0.5s ease 0s;
	}
	.box .workTitle{
		font-size: 15px;
		text-transform: capitalize;
		opacity: 0;
		transition: all 0.5s ease 0s;
	}
	.box:hover .studentName,
	.box:hover .workTitle{
		opacity: 1;
		transition-delay: 0.7s;
	}
	.box .iconLink{
		padding: 0;
		margin: 0;
		list-style: none;
		margin-top: 15px;
	}
	.box .iconLink li{
		display: inline-block;
	}
	.box .iconLink li a{
		display: block;
		width: 40px;
		height: 40px;
		line-height: 40px;
		border-radius: 50%;
		background: #f74e55;
		font-size: 20px;
		font-weight: 700;
		color: #fff;
		margin-right: 5px;
		opacity: 0;
		transform: translateY(50px);
		transition: all 0.5s ease 0s;
	}
	.box:hover .iconLink li a{
		opacity: 1;
		transform: translateY(0px);
		transition-delay: 0.5s;
	}
	.box:hover .iconLink li:last-child a{
		transition-delay: 0.8s;
	}
	@media only screen and (max-width:990px){
		.box{ margin-bottom: 30px; }
	}
</style>

</head>
<body><script src="/demos/googlegg.js"></script>

<div class="demo">
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-6">
				<div class="box">
					<img src="images/1.jpg">
					<div class="introduction">
						<h3 class="studentName">雷神索尔</h3>
						<span class="workTitle">卡通恶搞造型</span>
						<ul class="iconLink">
							<li><a href="#"><i class="fa fa-search"></i></a></li>
							<li><a href="#"><i class="fa fa-link"></i></a></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="col-md-4 col-sm-6">
				<div class="box">
					<img src="images/2.jpg">
					<div class="introduction">
						<h3 class="studentName">蜘蛛侠</h3>
						<span class="workTitle">卡通恶搞造型</span>
						<ul class="iconLink">
							<li><a href="#"><i class="fa fa-search"></i></a></li>
							<li><a href="#"><i class="fa fa-link"></i></a></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="col-md-4 col-sm-6">
				<div class="box">
					<img src="images/3.jpg">
					<div class="introduction">
						<h3 class="studentName">钢铁侠</h3>
						<span class="workTitle">卡通恶搞造型</span>
						<ul class="iconLink">
							<li><a href="#"><i class="fa fa-search"></i></a></li>
							<li><a href="#"><i class="fa fa-link"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p>适用浏览器：360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗. 不支持IE8及以下浏览器。</p>
<p>来源：<a href="http://www.lanrenzhijia.com/" target="_blank">懒人素材</a></p>
</div>
</body>
</html>
